<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2oI-xE-MEM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1sa-oW-MGb">
            <objects>
                <navigationController id="2oI-xE-MEM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lo1-Sg-jAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0k5-cz-pGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wc-oH-d2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-8e-Pch">
                                <rect key="frame" x="60" y="139" width="161" height="129"/>
                                <state key="normal" title="悬浮按钮"/>
                                <connections>
                                    <action selector="onFloatingBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGc-Kf-JrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-Yb-gbw">
                                <rect key="frame" x="65" y="317" width="161" height="129"/>
                                <state key="normal" title="抖动页面"/>
                                <connections>
                                    <action selector="onJitterBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZM3-8m-PMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VbU-wz-5R5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="415"/>
        </scene>
        <!--Floating View Controller-->
        <scene sceneID="0R5-xU-EhB">
            <objects>
                <viewController storyboardIdentifier="ZZQFloatingViewController" id="0yC-2z-Sxs" customClass="ZZQFloatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtc-4G-NdK"/>
                        <viewControllerLayoutGuide type="bottom" id="hs2-sn-xFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZw-x9-vRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3U-7H-pvE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hs2-sn-xFu" firstAttribute="top" secondItem="D3U-7H-pvE" secondAttribute="bottom" id="Fxl-9j-I5x"/>
                            <constraint firstItem="D3U-7H-pvE" firstAttribute="leading" secondItem="sZw-x9-vRr" secondAttribute="leading" id="ZnA-aO-9Xr"/>
                            <constraint firstItem="D3U-7H-pvE" firstAttribute="top" secondItem="Rtc-4G-NdK" secondAttribute="bottom" id="oxW-DV-gl3"/>
                            <constraint firstAttribute="trailing" secondItem="D3U-7H-pvE" secondAttribute="trailing" id="zoc-fI-d62"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJt-4t-4oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="420"/>
        </scene>
    </scenes>
</document>
